{
  "name": "angular-materialize",
  "version": "0.1.0",
  "description": "Angular.JS directives for Materialize",
  "main": [
      "dist/materialize.js",
      "dist/materializeHourPicker.html",
      "dist/materializeMinutePicker.html",
      "dist/materializePagination.html"
  ],
  "author": {
    "name": "Michele Tibaldi",
    "url": "https://gitlab.com/uwburn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uwburn/angular-materialize"
  },
  "license": "MIT",
  "moduleType": [],
  "keywords": [
    "angular",
    "materialize"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "materialize": "^0.97.7"
  }
}
